absl-py==0.13.0
aiocache==0.11.1
aiofiles==0.7.0
aiohttp==3.6.2
aiopubsub==2.1.5
aioredis==2.0.0
aiosmtplib==1.1.2
alembic==1.3.3
aniso8601==7.0.0
APScheduler==3.6.3
argon2-cffi==21.1.0
astroid==2.6.2
astunparse==1.6.3
async-timeout==3.0.1
attrs==21.2.0
autopep8==1.5.7
ax==0.52.0
ax-platform==0.2.2
backcall==0.2.0
backports.zoneinfo==0.2.1
bleach==4.1.0
botorch==0.5.1
cachetools==4.2.2
certifi==2021.5.30
cffi==1.15.0
chardet==3.0.4
cliff==3.8.0
cma==3.1.0
cmaes==0.8.2
cmd2==2.1.2
colorama==0.4.4
colorlog==5.0.1
ConfigSpace==0.4.19
cycler==0.10.0
Cython==0.29.23
dataclasses==0.6
debugpy==1.5.1
decorator==5.0.9
defusedxml==0.7.1
docopt==0.6.2
dotmap==1.3.8
entrypoints==0.3
flake8==3.9.2
future==0.18.2
gast==0.3.3
google-auth==1.33.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
GPy==1.10.0
gpytorch==1.5.1
graphene==2.1.8
graphene-sqlalchemy==2.2.2
graphql-core==2.2.1
graphql-relay==2.0.0
graphql-server-core==1.1.3
graphql-ws==0.3.0
greenlet==1.1.0
grpcio==1.38.1
gunicorn==20.0.4
h11==0.8.1
h2==3.2.0
h5py==2.10.0
hpack==3.0.0
httpcore==0.3.0
httptools==0.3.0
hyperframe==5.2.0
hypermapper==2.2.8
idna==2.10
importlib-resources==5.4.0
iniconfig==1.1.1
ipykernel==6.5.0
ipython==7.25.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.9.1
jedi==0.18.0
Jinja2==3.0.3
joblib==1.0.1
jsonschema==4.2.1
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
liac-arff==2.5.0
loguru==0.4.1
Mako==1.1.4
Markdown==3.3.4
markdown2==2.3.8
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mccabe==0.6.1
mistune==0.8.4
multidict==4.7.6
mypy==0.910
mypy-extensions==0.4.3
nats-bench==1.4
nbclient==0.5.8
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.1
nose==1.3.7
notebook==6.4.5
numpy==1.18.5
oauthlib==3.1.1
opt-einsum==3.3.0
optuna==2.8.0
packaging==20.1
pandas==1.3.0
pandocfilters==1.5.0
paramz==0.9.5
parso==0.8.2
passlib==1.7.2
patsy==0.5.2
pbr==5.6.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
plotly==5.3.1
pluggy==0.13.1
ply==3.11
prettytable==2.1.0
prometheus-client==0.12.0
promise==2.3
prompt-toolkit==3.0.19
protobuf==3.17.3
ptyprocess==0.7.0
py==1.10.0
py-postgresql==1.2.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybase64==1.2.0
pycodestyle==2.7.0
pycparser==2.21
pyDOE==0.3.8
pyflakes==2.3.1
Pygments==2.9.0
PyJWT==2.3.0
pylint==2.9.3
pymongo==4.0.1
pyparsing==2.4.7
pyperclip==1.8.2
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyrsistent==0.18.0
pytest==6.2.4
pytest-runner==5.3.1
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==5.1.2
pyzmq==22.3.0
qtconsole==5.2.0
QtPy==1.11.2
requests==2.25.1
requests-async==0.5.0
requests-oauthlib==1.3.0
rfc3986==1.5.0
rsa==4.0
ruamel.yaml==0.16.7
Rx==1.6.1
sanic==19.6.3
sanic-compress==0.1.1
Sanic-Cors==0.9.9.post4
Sanic-GraphQL==1.1.0
sanic-jwt==1.4.0
Sanic-Plugins-Framework==0.9.5
scikit-learn==0.24.2
scipy==1.4.1
seaborn==0.11.1
Send2Trash==1.8.0
singledispatch==3.7.0
six==1.16.0
SQLAlchemy==1.3.13
SQLAlchemy-Utils==0.36.1
statsmodels==0.13.1
stevedore==3.3.0
stripe==2.42.0
tenacity==8.0.1
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==2.1.0
toml==0.10.2
torch==1.10.0
torchsummary==1.5.1
tornado==6.1
tqdm==4.61.2
traitlets==5.1.1
typeguard==2.13.0
typing-extensions==3.10.0.0
tzdata==2021.5
tzlocal==4.1
ujson==4.2.0
urllib3==1.26.6
uvloop==0.16.0
wcwidth==0.2.5
webencodings==0.5.1
websockets==7.0
Werkzeug==2.0.2
widgetsnbextension==3.5.2
wrapt==1.12.1
yarl==1.7.2
zipp==3.6.0
